<footer>
<div class="container">
  <div class="row">
	<div class="span2">
				<h3>Business Network</h3>
				<ul>
					<li><a href="#" title=""><i class="icon-external-link"></i> Company Websites</a></li>
					<li><a href="#" title=""><i class="icon-external-link"></i> Subsidiary Websites</a></li>
					<li><a href="#" title=""><i class="icon-external-link"></i> Affiliate Websites</a></li>
		<li><a href="#" title=""><i class="icon-external-link"></i> Sibling Websites</a></li>
				</ul>
			</div>
			<div class="span2">
			<h3>Social Networks</h3>
		  <ul>
					<li><a href="#" title=""><i class="icon-twitter"></i> Twitter</a></li>
					<li><a href="#" title=""><i class="icon-facebook"></i> Facebook</a></li>
					<li><a href="#" title=""><i class="icon-google-plus"></i> Google+</a></li>
		<li><a href="#" title=""><i class="icon-pinterest"></i> Pinterest</a></li>
				</ul>
			</div>
			<div class="span4">
				<h3>Terms and Conditions</h3>
	  <p>Commercial Use. If you would like to use these graphics in a commercial projects, please go to the commercial use section. Non-profit use.</p>
	  <p>If you would like to use graphics from psdgraphics.com in a non-profit projects.</p>
			</div>
			<div class="span4">
				<h3>Newsletter</h3>
				<p>Subscribe to our monthly newsletter and be the first to know about our news and special deals!</p>
				<form>
		<div class="controls">
		  <div class="input-append">
						<input type="text" placeholder="Enter your E-mail">
						<input type="submit" class="btn btn-inverse" value="Ok">
		  </div>  
		</div>
				</form>
			</div><!--/span4-->
  </div><!--/row-->
</div> <!-- /container -->
<div class="base">
  <div class="container">
	<p>Designed by <a href="http://twitter.com/heyallanmoreno" target="_blank">@heyallanmoreno</a>. All Rights Reserved.</p>
  </div>
</div>
</footer>